includes:
    - temp/ecs/config/clean-code.neon
    - temp/ecs/config/psr2.neon
    - temp/ecs/config/common.neon

parameters:
    exclude_checkers:
        # from temp/ecs/config/common.neon
        - PhpCsFixer\Fixer\ClassNotation\OrderedClassElementsFixer
        - PhpCsFixer\Fixer\PhpUnit\PhpUnitStrictFixer
        - PhpCsFixer\Fixer\ControlStructure\YodaStyleFixer
        # from temp/ecs/config/spaces.neon
        - PhpCsFixer\Fixer\Operator\NotOperatorWithSuccessorSpaceFixer

    skip:
        PHP_CodeSniffer\Standards\Generic\Sniffs\NamingConventions\CamelCapsFunctionNameSniff:
            - */tests/**
        PHP_CodeSniffer\Standards\Squiz\Sniffs\Classes\ValidClassNameSniff:
            - src/Types/Array_.php
            - src/Types/Callable_.php
            - src/Types/Float_.php
            - src/Types/Iterable_.php
            - src/Types/Mixed_.php
            - src/Types/Null_.php
            - src/Types/Object_.php
            - src/Types/Parent_.php
            - src/Types/Resource_.php
            - src/Types/Self_.php
            - src/Types/Static_.php
            - src/Types/String_.php
            - src/Types/Void_.php
